en:
  actions:
    post:
      management: "Post management"
      show:
        post_info: "Your Post Information"
        my_post:
          public: "My Post public"
          waiting_confirm: "My Post Waiting Confirm"
          confirm: "Post Confirm"
      create:
        title: "Create New Post"
        button: "Add Post"
        new: "New Post"
      update:
        title: "Update Post"
        button: "Update Post"
      comment:
        button: "Comment"
      delete:
        button: "Delete"
      submit: "Submit"
    user:
      management:
        title: "Account Management"
        profile: "User Profile"
        change_profile: "Change Profile"
        change_password: "Change Password"
        sign_out: "Sign Out"
      show:
        acount_info: "Your Account Information"
        user_info: "User Information"
    locale:
      title: "Language"
      vi: "Vietnamese"
      en: "English"


