vi:
  actions:
    post:
      management: "Quản lí bài viết"
      show:
        post_info: "Lịch sử "
        my_post:
          public: "Các bài viết được duyệt"
          waiting_confirm: "Các bài viết chờ xác nhận"
          confirm: "các bài viết chờ xác nhận"
      create:
        new: "Thêm bài viết mới"
        title: "Thêm bài viết mới"
        button: "Thêm"
      update:
        title: "Sửa bài viết"
        button: "Sửa"
      comment:
        button: "Bình luận"
      delete:
        button: "Xoá"
      submit: "Thực hiện"


    user:
      management:
        title: "Quản lí tài khoản"
        profile: "Thông tin tài khoản"
        change_profile: "thay đổi thông tin"
        change_password: "thay đổi mật khẩu"
        sign_out: "đăng xuất"
      show:
        acount_info: "Thông tin tài khoản"
        user_info: "Thông tin người dùng"
    locale:
      title: "ngôn ngữ"
      vi: "Việt Nam"
      en: "Tiếng Anh"