en:
  like:
      success: "You liked an article"
      errors: ""
  button:
    update: "update"
    agree: "Agree"
    refuse: "Refuse"
    delete: "Delete"
    like: "Like"
    bookmark: "Bookmark"
    view_details: "View details »"
  role:
    admin: "adminnistrator"
    standard: ""
  status:
    active: "active"
    disactive: "disactive"
    confirm: "confirm"